# Ferma_v_Ivanovo

./: build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/fermaivanovo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fermaivanovo/MyFarm/: loadData.java
src/main/java/com/fermaivanovo/MyFarm/EcoFood/: PersonalProfile.java  ViewHolderReviews.java
src/main/java/com/fermaivanovo/MyFarm/Goods/: AddCategoriesGoods.java  AddEditGoods.java  CategoriesGoods.java  Goods.java
src/main/java/com/fermaivanovo/MyFarm/ItemDecoration/: ItemDecorationStartEnd.java  ItemDecorationStartEndReverse.java  ItemDecorationTopBottom.java
src/main/java/com/fermaivanovo/MyFarm/MyOrder/: Order.java
src/main/java/com/fermaivanovo/MyFarm/ReflectionClasses/: Model.java  ModelGoods.java  ModelNews.java  ModelProfile.java  Post.java  PostGoods.java  PostNews.java  SignUp.java  ViewHolder.java  ViewHolderGoods.java  ViewHolderNews.java  ViewHolderProfile.java
src/main/java/com/fermaivanovo/MyFarm/Settings/: Settings.java
src/main/java/com/fermaivanovo/MyFarm/StartActivity/: AddEditNews.java  StartActivity.java  WelcomeActivity.java
src/main/java/com/fermaivanovo/MyFarm/UserProfile/: SignInUp.java  UserProfile.java
src/main/java/com/fermaivanovo/MyFarm/Water/: Water.java
src/main/res/anim/: welcome_animation.xml
src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_login.xml  gradient_welcome.xml  ic_feedback.xml  ic_warning.xml  rectangle_rounded.xml  transparent_bg_bordered.xml
src/main/res/layout/: a_add_categories_goods.xml  a_add_edit_goods.xml  a_add_edit_news.xml  a_categories.xml  a_goods.xml  a_order.xml  a_personal_profile.xml  a_settings.xml  a_sign_in_up.xml  a_start.xml  a_user_profile.xml  a_water.xml  a_welcome.xml  alert_dialog_add_to_cart.xml  alert_dialog_full_screen.xml  alert_dialog_news.xml  alert_dialog_reset_password.xml  alert_dialog_reviews.xml  categories_item.xml  color_dropdown_spinner.xml  color_spiner.xml  goods_item.xml  news_item.xml  post_item.xml  profile_item.xml  select_location_item.xml
src/main/res/menu/: add_menu.xml  cart_menu.xml  confirm_menu.xml  edit_menu.xml  fab_menu_start.xml  global_search.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/fermaivanovo/: ExampleUnitTest.java
