apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        resConfigs "ru"
        applicationId "com.fermaivanovo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android: CardView (Карточка)
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //https://github.com/AAkira/ExpandableLayout (Расширяемый макет, LinerLayout)
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Downloading Images with Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Realtime helper for Firebase-Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    //Book Loading
    implementation 'com.victor:lib:1.0.4'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Mask EditText
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    //fab-speed-dial
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    //Image Compressor
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
